{
    "name": "evilfreelancer/openvpn-php",
    "description": "OpenVPN config generator writen on PHP",
    "keywords": [
        "openvpn",
        "config"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "homepage": "http://drteam.rocks/",
            "email": "paul@drteam.rocks",
            "name": "Paul Rock",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenVPN\\": "./src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "larapack/dd": "^1.1",
        "orchestra/testbench": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenVPN\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "OpenVPNConfig": "OpenVPN\\Laravel\\ConfigFacade",
                "OpenVPNGenerator": "OpenVPN\\Laravel\\GeneratorFacade"
            }
        }
    }
}
